Get-Conversation-Summary-Data-v2---Exported-2026-01-26--1824-20260126182415.custom.json (before)
{
  "name": "Get Conversation Summary Data v2 - Exported 2026-01-26 @ 18:24",
  "integrationType": "purecloud-data-actions",
  "actionType": "custom",
  "config": {
    "request": {
      "requestUrlTemplate": "/api/v2/conversations/$esc.uriEncode($!{input.conversationID})/summaries",
      "requestType": "GET",
      "headers": {},
      "requestTemplate": "${input.rawRequest}"
    },
    "response": {
      "translationMap": {
        "agentSegments": "$.sessionSummaries[?(@.status == 'Completed' && @.participants)]",
        "conversationId": "$.conversation.id",
        "virtualAgentSegments": "$.sessionSummaries[?(@.status == 'Completed' && !@.participants)]"
      },
      "translationMapDefaults": {
        "agentSegments": "[]",
        "conversationId": "\"\"",
        "virtualAgentSegments": "[]"
      },
      "successTemplate": "{\"conversationId\": ${conversationId}, \"virtualAgentSegmentsJson\": \"$esc.jsonEncode(${virtualAgentSegments})\", \"agentSegmentsJson\": \"$esc.jsonEncode(${agentSegments})\"}"
    }
  },
  "contract": {
    "input": {
      "inputSchema": {
        "title": "request",
        "type": "object",
        "required": [
          "conversationID"
        ],
        "properties": {
          "conversationID": {
            "type": "string"
          }
        },
        "additionalProperties": true
      }
    },
    "output": {
      "successSchema": {
        "title": "response",
        "type": "object",
        "properties": {
          "conversationId": {
            "type": "string"
          },
          "virtualAgentSegmentsJson": {
            "type": "string"
          },
          "agentSegmentsJson": {
            "type": "string"
          }
        },
        "additionalProperties": false
      }
    }
  },
  "secure": false
}

Get-Conversation-Summary-Data-v2---Exported-2026-01-26--1824-20260126182415.custom.json (after)
{
  "name": "Get Conversation Summary Data v2 - Exported 2026-01-26 @ 18:24",
  "integrationType": "purecloud-data-actions",
  "actionType": "custom",
  "config": {
    "request": {
      "requestUrlTemplate": "/api/v2/conversations/$esc.uriEncode($!{input.conversationID})/summaries",
      "requestType": "GET",
      "headers": {},
      "requestTemplate": "${input.rawRequest}"
    },
    "response": {
      "translationMap": {
        "agentSegments": "$.sessionSummaries[?(@.status == 'Completed' && @.participants)]",
        "conversationId": "$.conversation.id",
        "virtualAgentSegments": "$.sessionSummaries[?(@.status == 'Completed' && !@.participants)]"
      },
      "translationMapDefaults": {
        "agentSegments": "[]",
        "conversationId": "\"\"",
        "virtualAgentSegments": "[]"
      },
      "successTemplate": "{\"conversationId\": ${conversationId}, \"virtualAgentSegmentsJson\": \"$esc.jsonEncode(${virtualAgentSegments})\", \"agentSegmentsJson\": \"$esc.jsonEncode(${agentSegments})\"}"
    }
  },
  "contract": {
    "input": {
      "inputSchema": {
        "title": "request",
        "type": "object",
        "required": [
          "conversationID"
        ],
        "properties": {
          "conversationID": {
            "type": "string"
          }
        },
        "additionalProperties": true
      }
    },
    "output": {
      "successSchema": {
        "title": "response",
        "type": "object",
        "properties": {
          "conversationId": {
            "type": "string"
          },
          "virtualAgentSegmentsJson": {
            "type": "string",
            "description": "JSON string containing virtual agent segments. Each segment includes: text, reason, followup, resolution, editedSummary, editedReason, editedResolution, editedFollowup, and predictedWrapupCodes (with name and confidence per entry)."
          },
          "agentSegmentsJson": {
            "type": "string",
            "description": "JSON string containing agent segments. Each segment includes: text, reason, followup, resolution, editedSummary, editedReason, editedResolution, editedFollowup, and predictedWrapupCodes (with name and confidence per entry)."
          }
        },
        "additionalProperties": false
      }
    }
  },
  "secure": false
}

Get-Conversation-Summary-Data-v2---Exported-2026-01-26--1824-20260126182415.custom.json (diff)
@@ -48,10 +48,12 @@
             "type": "string"
           },
           "virtualAgentSegmentsJson": {
-            "type": "string"
+            "type": "string",
+            "description": "JSON string containing virtual agent segments. Each segment includes: text, reason, followup, resolution, editedSummary, editedReason, editedResolution, editedFollowup, and predictedWrapupCodes (with name and confidence per entry)."
           },
           "agentSegmentsJson": {
-            "type": "string"
+            "type": "string",
+            "description": "JSON string containing agent segments. Each segment includes: text, reason, followup, resolution, editedSummary, editedReason, editedResolution, editedFollowup, and predictedWrapupCodes (with name and confidence per entry)."
           }
         },
         "additionalProperties": false
